# Dockerfile for Flask
FROM python:3.9.16-bullseye
RUN apt-get -y update && apt-get install

ENV ENV='production'

RUN apt-get update && \
    apt-get -y install libsecp256k1-0

# Install pip requirements
ADD requirements.txt .
RUN pip install -r requirements.txt

WORKDIR /app
COPY . /app
USER root
WORKDIR /app

# Expose ports
EXPOSE 8080

# Redirect logs to stdout
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=UTF-8
ENV PYTHONFAULTHANDLER=1
ENV PYTHONHASHSEED=random
ENV PYTHONPATH=/app
ENV PYTHONBUFFERED=1

#use gunicorn to run the app
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "wsgi:server"]
